<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ESP32 OV2460 Stream</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px;
            }
            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0;
            }
            figure img {
                display: block;
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }
            .image-container {
                position: relative;
                min-width: 160px;
            }
            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer;
            }
            .input-container {
                width: 100%;
                max-width: 400px;
                margin-top: 10px;
                text-align: left;
            }
            .input-container label {
                display: block;
                margin-top: 10px;
                font-size: 16px;
                color: #EFEFEF;
            }
            .input-container input {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            .input-container select {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-top: 10px;
            }
            .input-container input,
            .input-container select {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-top: 10px;
            }
            .input-container input[type="text"],
            .input-container input[type="number"] {
                width: calc(100% - 16px); /* 调整宽度以适配安卓手机 */
            }
            .input-container button {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-top: 10px;
                background: #ff3034;
                color: #fff;
                cursor: pointer;
            }
            .input-container button:hover {
                background: #ff494d;
            }
            .input-container button:active {
                background: #f21c21;
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div id="content">
                <figure>
                    <div id="stream-container" class="image-container">
                        <div class="close" id="close-stream">X</div>
                        <img id="stream" src="" crossorigin>
                    </div>
                </figure>
                <div class="input-container">
                    <label for="username">姓名:</label>
                    <input type="text" id="username">
                    <label for="gender">性别:</label>
                    <select id="gender">
                        <option value="男">男</option>
                        <option value="女">女</option>
                        <option value="小男娘">小男娘</option>
                        <option value="假小子">假小子</option>
                        <option value="武装直升机">武装直升机</option>
                        <option value="其他">其他</option>
                    </select>
                    <label for="age">年龄:</label>
                    <input type="number" id="age">
                    <label for="employee-id">工号:</label>
                    <input type="text" id="employee-id">
                    <label for="position">职位:</label>
                    <input type="text" id="position">
                    <button id="register">注册</button>
                </div>
            </div>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', function (event) {
                var baseHost = document.location.origin;
                var streamUrl = baseHost + ':81';
                const viewtemp = document.getElementById('stream');
                viewtemp.src = `${streamUrl}/stream`;

                document.getElementById('register').addEventListener('click', function() {
                    const username = document.getElementById('username').value;
                    const age = parseInt(document.getElementById('age').value, 10);
                    const gender = document.getElementById('gender').value;
                    const employeeId = document.getElementById('employee-id').value;
                    const position = document.getElementById('position').value;

                    const data = {
                        username: username, // string
                        age: age, // int
                        gender: gender, // string
                        employeeId: employeeId, // string
                        position: position // string
                    };

                    fetch('/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
                });
            });
        </script>
    </body>
</html>
